<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="361.0" prefWidth="471.0" style="-fx-background-image: url('file:akiski.jpg')" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg1.KalkulagailuaController">
    <children>
               <Label layoutX="131.0" layoutY="22.0" style="-fx-background-color: white;" text="KALKULAGAILUA">
         <font>
            <Font name="Chilanka Regular" size="27.0" />
         </font></Label>
         <Button fx:id="batu" layoutX="48.0" layoutY="193.0" onAction="#handleBatuAction" text="+">
         <font>
            <Font size="25.0" />
         </font></Button>
        <TextField fx:id="zb1" layoutX="48.0" layoutY="87.0" prefHeight="54.0" prefWidth="159.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
        <TextField fx:id="zb2" layoutX="264.0" layoutY="87.0" prefHeight="54.0" prefWidth="159.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
        <Button fx:id="biderkatu" layoutX="117.0" layoutY="193.0" onAction="#handleBiderkatuAction" text="x">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="kendu" layoutX="179.0" layoutY="193.0" onAction="#handleKenduAction" text="-">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="zatiketa" layoutX="242.0" layoutY="193.0" onAction="#handleZatiAction" text="/">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="emaitza" layoutX="232.0" layoutY="291.0" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: white;">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="berreketa" layoutX="296.0" layoutY="193.0" onAction="#handleBerAction" text="^">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="300.0" style="-fx-background-color: white;" text="Emaitza: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="erro" layoutX="371.0" layoutY="193.0" onAction="#handleErroAction" prefHeight="54.0" prefWidth="52.0" text="√">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
 
    </children>
</AnchorPane>
